[defaults]
inventory=./inventory
#inventory=./hosts
remote_user=pd
ask_pass=false
roles_path=./roles

[privilege_escalation]
become=false
ansible_become_method=runas
become_method=sudo
become_user=root
become_ask_pass=false

